<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="red"
        android:entries="@array/rictxwf01_styles_name"
        android:entryValues="@array/rictxwf01_styles_values"
        android:key="rictxwf01_frameStyle"
        android:title="Choose frame color &amp; style" />

    <!--  Idea for future implementation  @ToDo Implement Hourly Vibration
    <CheckBoxPreference
        android:key="rictxwf01_vibrateHourly"
        android:defaultValue="false"
        android:title="Hourly vibrate signal?"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />
    -->

</PreferenceScreen>
